!!! Work in Progress !!!

As the Chrome-Plugin does not work under old.reddit.com, this script should
implement the same functionality.

---
#ToDo
- Fix style in header, font of seperator is off and button does not look that good
